org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=truex
org.gradle.parallel=truex
org.gradle.configureondemand=truex

android.useAndroidX=true
android.enableJetifier=true